<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Portfolio</title>
    <style>

        .head{
            background-color: #333333;
            color: #00bcd4;
            text-align: center;
            font-size: 40px;
        }

body, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;

}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #444444;

    color: #fff;
    padding: 10px ;
    
}

nav ul li {
    display: inline;
    margin-right: 190px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    margin: 5px;
}

nav ul li a:hover {
    text-decoration: underline;
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 40px;
}
@media (min-width:480px) and (max-width :1919px ){
    Home{
        flex-direction: column;
    }
}
.Home{
    text-align: end;
    color: green;

}
.education{
    text-align: end;
    color: red;

}
.projects{
    text-align: end;
    color: yellow;

}
.skills{
    text-align: end;
    color: purple;

}
.Contact {
    text-align: end;
    color: blue;

}
.title,p{
    text-align: end;
    color: black;

}

</style>
</head>

<body>
    <div class="head">
        <h1>My Portfolio</h1>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <div class="title">
        <div class="Home">
            <h2>Home</h2>
            
            <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="education">
            <h2>Education</h2>
            <p>This is a dummy description for the Education section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="projects">
            <h2>Projects</h2>
            <p>This is a dummy description for the Projects section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <p>This is a dummy description for the Skills section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="Contact">
            <h2>Contact Me </h2>
            <p>This is a dummy description for the Skills section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
</body>
</html>